PROJECT_CONNECTION="eastus.api.azureml.ms;3fdcd090-ed0c-4a8e-b9be-d329f911a7f7;rg-agentic-ai;agentic-ai-project"
MODEL_DEPLOYMENT="gpt-4o"
EMBEDDING_MODEL="text-embedding-ada-002"
INDEX_NAME="brochures-index"
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="eastus.api.azureml.ms;3fdcd090-ed0c-4a8e-b9be-d329f911a7f7;rg-agentic-ai;agentic-ai-project"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"